# bankingApplication

./: pom.xml
src/main/java/javaproject/: BankingApplication.java
src/main/java/javaproject/controllers/: AccountController.java  UserController.java
src/main/java/javaproject/entities/: BankAccount.java  User.java
src/main/java/javaproject/repositories/: BankAccountRepository.java  UserRepository.java
src/main/java/javaproject/security/: SecurityConfig.java
src/main/java/javaproject/services/: AccountService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: account.html  index.html  login.html
src/test/java/javaproject/: BankingApplicationTests.java
